<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Floatin in Space</title>
    <link rel="stylesheet" href="../stylesheets/animationProject.css">
    <style>
        header.navigation {
            background-color: #333;
            font-family: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
            height: 50px;
            width: 100%;
            z-index: 999;
            margin: 0 auto 1em;
            text-align: center;
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
        }
        header.navigation a {
            text-decoration: none;
            display: inline-block;
            margin-top: .4em;
            max-height: 50px;
            font-size: 1.75em;
            color: #27ae60;
        }
    </style>
  </head>
  <body>

    <header class="navigation">
      <a href="/">{ elliotec }</a>
    </header>
    <div class="stars"></div>
    <div class="stars"></div>
    <div class="stars"></div>
    <div class="stars"></div>
    <div class="stars"></div>
    <div class="stars"></div>
    <section>
      <div class="headwrap">
      <div class="head">
        <div class="right-eye">
          <div class="right-pupil"></div>
        </div>
        <div class="left-eye">
          <div class="left-pupil"></div>
        </div>
        <div class="nose"></div>
        <div class="mouth"></div>
      </div>
      </div>
    </section>
  </body>
</html>
