<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<keyboard group="0" id="5000" name="KeyBee03" maxout="2">
	<layouts>
		<layout first="0" last="0" modifiers="48" mapSet="312" />
	</layouts>
	<modifierMap id="48" defaultIndex="0">
		<keyMapSelect mapIndex="0">
			<modifier keys="" />
		</keyMapSelect>
		<keyMapSelect mapIndex="1">
			<modifier keys="anyShift caps?" />
		</keyMapSelect>
		<keyMapSelect mapIndex="2">
			<modifier keys="caps" />
		</keyMapSelect>
		<keyMapSelect mapIndex="3">
			<modifier keys="anyOption" />
		</keyMapSelect>
		<keyMapSelect mapIndex="4">
			<modifier keys="anyShift caps? anyOption" />
		</keyMapSelect>
		<keyMapSelect mapIndex="5">
			<modifier keys="caps anyOption" />
		</keyMapSelect>
		<keyMapSelect mapIndex="6">
			<modifier keys="command anyShift? caps? anyOption? anyControl?" />
		</keyMapSelect>
		<keyMapSelect mapIndex="7">
			<modifier keys="anyShift? caps? anyOption? anyControl" />
		</keyMapSelect>
	</modifierMap>
	<keyMapSet id="312">
		<keyMap index="0">
			<key code="0" output="&#x1042A;" />
			<key code="1" output="&#x10445;" />
			<key code="2" output="&#x1043C;" />
			<key code="3" output="&#x10441;" />
			<key code="4" output="&#x10438;" />
			<key code="5" output="&#x10440;" />
			<key code="6" output="&#x10446;" />
			<key code="7" output="&#x10448;" />
			<key code="8" output="&#x1043D;" />
			<key code="9" output="&#x10442;" />
			<!-- gap, 10 -->
			<key code="11" output="&#x1043A;" />
			<key code="12" output="&#x10447;" />
			<key code="13" output="&#x10436;" />
			<key code="14" output="&#x10429;" />
			<key code="15" output="&#x10449;" />
			<key code="16" output="&#x10437;" />
			<key code="17" output="&#x1043B;" />
			<key code="18" output="1" />
			<key code="19" output="2" />
			<key code="20" output="3" />
			<key code="21" output="4" />
			<key code="22" output="6" />
			<key code="23" output="5" />
			<key code="24" output="&#x10433;" />
			<key code="25" output="9" />
			<key code="26" output="7" />
			<key code="27" output="&#x10432;" />
			<key code="28" output="8" />
			<key code="29" output="0" />
			<key code="30" output="&#x10435;" />
			<key code="31" output="&#x1042C;" />
			<key code="32" output="&#x1042D;" />
			<key code="33" output="&#x10434;" />
			<key code="34" output="&#x10428;" />
			<key code="35" output="&#x10439;" />
			<key code="36" output="&#xD;" />
			<key code="37" output="&#x1044A;" />
			<key code="38" output="&#x1043E;" />
			<key code="39" output="'" />
			<key code="40" output="&#x1043F;" />
			<key code="41" output="&#x10443;" />
			<key code="42" output="&#x10444;" />
			<key code="43" output="," />
			<key code="44" output="&#x10431;" />
			<key code="45" output="&#x1044C;" />
			<key code="46" output="&#x1044B;" />
			<key code="47" output="." />
			<key code="48" output="&#x9;" />
			<key code="49" output=" " />
			<key code="50" output="&#x1042F;" />
			<key code="51" output="&#x8;" />
			<key code="52" output="&#x3;" />
			<key code="53" output="&#x1B;" />
			<!-- gap, 54-65 -->
			<key code="66" output="&#x1D;" />
			<!-- gap, 67-69 -->
			<key code="70" output="&#x1C;" />
			<key code="71" output="&#x1B;" />
			<key code="72" output="&#x1F;" />
			<!-- gap, 73-75 -->
			<key code="76" output="&#x3;" />
			<key code="77" output="&#x1E;" />
			<!-- gap, 78-95 -->
			<key code="96" output="&#x10;" />
			<key code="97" output="&#x10;" />
			<key code="98" output="&#x10;" />
			<key code="99" output="&#x10;" />
			<key code="100" output="&#x10;" />
			<key code="101" output="&#x10;" />
			<key code="102" output=" " />
			<key code="103" output="&#x10;" />
			<key code="104" output=" " />
			<key code="105" output="&#x10;" />
			<key code="106" output="&#x10;" />
			<key code="107" output="&#x10;" />
			<key code="108" output="&#x10;" />
			<key code="109" output="&#x10;" />
			<key code="110" output="&#x10;" />
			<key code="111" output="&#x10;" />
			<key code="112" output="&#x10;" />
			<key code="113" output="&#x10;" />
			<key code="114" output="&#x5;" />
			<key code="115" output="&#x1;" />
			<key code="116" output="&#xB;" />
			<key code="117" output="&#x7F;" />
			<key code="118" output="&#x10;" />
			<key code="119" output="&#x4;" />
			<key code="120" output="&#x10;" />
			<key code="121" output="&#xC;" />
			<key code="122" output="&#x10;" />
			<key code="123" output="&#x1C;" />
			<key code="124" output="&#x1D;" />
			<key code="125" output="&#x1F;" />
			<key code="126" output="&#x1E;" />
		</keyMap>
		<keyMap index="1">
			<key code="0" output="&#x10402;" />
			<key code="1" output="&#x1041D;" />
			<key code="2" output="&#x10414;" />
			<key code="3" output="&#x10419;" />
			<key code="4" output="&#x10410;" />
			<key code="5" output="&#x10418;" />
			<key code="6" output="&#x1041E;" />
			<key code="7" output="&#x10420;" />
			<key code="8" output="&#x10415;" />
			<key code="9" output="&#x1041A;" />
			<!-- gap, 10 -->
			<key code="11" output="&#x10412;" />
			<key code="12" output="&#x1041F;" />
			<key code="13" output="&#x1040E;" />
			<key code="14" output="&#x10401;" />
			<key code="15" output="&#x10421;" />
			<key code="16" output="&#x1040F;" />
			<key code="17" output="&#x10413;" />
			<key code="18" output="!" />
			<key code="19" output="&#x1042E;" />
			<key code="20" output="&#x10406;" />
			<key code="21" output="&#x1042B;" />
			<key code="22" output="&#x10430;" />
			<key code="23" output="&#x10403;" />
			<key code="24" output="&#x1040B;" />
			<key code="25" output="(" />
			<key code="26" output="&#x10408;" />
			<key code="27" output="&#x1040A;" />
			<key code="28" output="&#x10409;" />
			<key code="29" output=")" />
			<key code="30" output="&#x1040D;" />
			<key code="31" output="&#x10404;" />
			<key code="32" output="&#x10405;" />
			<key code="33" output="&#x1040C;" />
			<key code="34" output="&#x10400;" />
			<key code="35" output="&#x10411;" />
			<key code="36" output="&#xD;" />
			<key code="37" output="&#x10422;" />
			<key code="38" output="&#x10416;" />
			<key code="39" output="&#x22;" />
			<key code="40" output="&#x10417;" />
			<key code="41" output="&#x1041B;" />
			<key code="42" output="&#x1041C;" />
			<key code="43" output="&#x1044D;" />
			<key code="44" output="&#x10431;" />
			<key code="45" output="&#x10424;" />
			<key code="46" output="&#x10423;" />
			<key code="47" output="&#x10425;" />
			<key code="48" output="&#x9;" />
			<key code="49" output=" " />
			<key code="50" output="&#x10407;" />
			<key code="51" output="&#x8;" />
			<key code="52" output="&#x3;" />
			<key code="53" output="&#x1B;" />
			<!-- gap, 54-65 -->
			<key code="66" output="*" />
			<!-- gap, 67-69 -->
			<key code="70" output="+" />
			<key code="71" output="&#x1B;" />
			<key code="72" output="=" />
			<!-- gap, 73-75 -->
			<key code="76" output="&#x3;" />
			<key code="77" output="/" />
			<!-- gap, 78-95 -->
			<key code="96" output="&#x10;" />
			<key code="97" output="&#x10;" />
			<key code="98" output="&#x10;" />
			<key code="99" output="&#x10;" />
			<key code="100" output="&#x10;" />
			<key code="101" output="&#x10;" />
			<key code="102" output=" " />
			<key code="103" output="&#x10;" />
			<key code="104" output=" " />
			<key code="105" output="&#x10;" />
			<key code="106" output="&#x10;" />
			<key code="107" output="&#x10;" />
			<key code="108" output="&#x10;" />
			<key code="109" output="&#x10;" />
			<key code="110" output="&#x10;" />
			<key code="111" output="&#x10;" />
			<key code="112" output="&#x10;" />
			<key code="113" output="&#x10;" />
			<key code="114" output="&#x5;" />
			<key code="115" output="&#x1;" />
			<key code="116" output="&#xB;" />
			<key code="117" output="&#x7F;" />
			<key code="118" output="&#x10;" />
			<key code="119" output="&#x4;" />
			<key code="120" output="&#x10;" />
			<key code="121" output="&#xC;" />
			<key code="122" output="&#x10;" />
			<key code="123" output="&#x1C;" />
			<key code="124" output="&#x1D;" />
			<key code="125" output="&#x1F;" />
			<key code="126" output="&#x1E;" />
		</keyMap>
		<keyMap index="2">
			<key code="0" output="&#x1042A;" />
			<key code="1" output="&#x10445;" />
			<key code="2" output="&#x1043C;" />
			<key code="3" output="&#x10441;" />
			<key code="4" output="&#x10438;" />
			<key code="5" output="&#x10440;" />
			<key code="6" output="&#x10446;" />
			<key code="7" output="&#x10448;" />
			<key code="8" output="&#x1043D;" />
			<key code="9" output="&#x10442;" />
			<!-- gap, 10 -->
			<key code="11" output="&#x1043A;" />
			<key code="12" output="&#x10447;" />
			<key code="13" output="&#x10436;" />
			<key code="14" output="&#x10429;" />
			<key code="15" output="&#x10449;" />
			<key code="16" output="&#x10437;" />
			<key code="17" output="&#x1043B;" />
			<key code="18" output="1" />
			<key code="19" output="2" />
			<key code="20" output="3" />
			<key code="21" output="4" />
			<key code="22" output="6" />
			<key code="23" output="5" />
			<key code="24" output="&#x10433;" />
			<key code="25" output="9" />
			<key code="26" output="7" />
			<key code="27" output="&#x10432;" />
			<key code="28" output="8" />
			<key code="29" output="0" />
			<key code="30" output="&#x10435;" />
			<key code="31" output="&#x1042C;" />
			<key code="32" output="&#x1042D;" />
			<key code="33" output="&#x10434;" />
			<key code="34" output="&#x10428;" />
			<key code="35" output="&#x10439;" />
			<key code="36" output="&#xD;" />
			<key code="37" output="&#x1044A;" />
			<key code="38" output="&#x1043E;" />
			<key code="39" output="'" />
			<key code="40" output="&#x1043F;" />
			<key code="41" output="&#x10443;" />
			<key code="42" output="&#x10444;" />
			<key code="43" output="," />
			<key code="44" output="&#x10431;" />
			<key code="45" output="&#x1044C;" />
			<key code="46" output="&#x1044B;" />
			<key code="47" output="." />
			<key code="48" output="&#x9;" />
			<key code="49" output=" " />
			<key code="50" output="&#x1042F;" />
			<key code="51" output="&#x8;" />
			<key code="52" output="&#x3;" />
			<key code="53" output="&#x1B;" />
			<key code="54" output="&#x0;" />
			<key code="55" output="&#x0;" />
			<key code="56" output="&#x0;" />
			<key code="57" output="&#x0;" />
			<key code="58" output="&#x0;" />
			<key code="59" output="&#x0;" />
			<key code="60" output="&#x0;" />
			<key code="61" output="&#x0;" />
			<key code="62" output="&#x0;" />
			<key code="63" output="&#x0;" />
			<key code="64" output="&#x0;" />
			<!-- gap, 65 -->
			<key code="66" output="&#x1D;" />
			<!-- gap, 67 -->
			<key code="68" output="&#x0;" />
			<!-- gap, 69 -->
			<key code="70" output="&#x1C;" />
			<key code="71" output="&#x1B;" />
			<key code="72" output="&#x1F;" />
			<key code="73" output="&#x0;" />
			<key code="74" output="&#x0;" />
			<!-- gap, 75 -->
			<key code="76" output="&#x3;" />
			<key code="77" output="&#x1E;" />
			<!-- gap, 78 -->
			<key code="79" output="&#x0;" />
			<key code="80" output="&#x0;" />
			<!-- gap, 81-89 -->
			<key code="90" output="&#x0;" />
			<!-- gap, 91-95 -->
			<key code="96" output="&#x10;" />
			<key code="97" output="&#x10;" />
			<key code="98" output="&#x10;" />
			<key code="99" output="&#x10;" />
			<key code="100" output="&#x10;" />
			<key code="101" output="&#x10;" />
			<key code="102" output=" " />
			<key code="103" output="&#x10;" />
			<key code="104" output=" " />
			<key code="105" output="&#x10;" />
			<key code="106" output="&#x10;" />
			<key code="107" output="&#x10;" />
			<key code="108" output="&#x10;" />
			<key code="109" output="&#x10;" />
			<key code="110" output="&#x10;" />
			<key code="111" output="&#x10;" />
			<key code="112" output="&#x10;" />
			<key code="113" output="&#x10;" />
			<key code="114" output="&#x5;" />
			<key code="115" output="&#x1;" />
			<key code="116" output="&#xB;" />
			<key code="117" output="&#x7F;" />
			<key code="118" output="&#x10;" />
			<key code="119" output="&#x4;" />
			<key code="120" output="&#x10;" />
			<key code="121" output="&#xC;" />
			<key code="122" output="&#x10;" />
			<key code="123" output="&#x1C;" />
			<key code="124" output="&#x1D;" />
			<key code="125" output="&#x1F;" />
			<key code="126" output="&#x1E;" />
		</keyMap>
		<keyMap index="3">
			<key code="0" output="&#xE012;" />
			<!-- gap, 1-11 -->
			<key code="12" output="&#xE020;" />
			<key code="13" output="&#xE002;" />
			<key code="14" output="&#xE022;" />
			<key code="15" output="&#xE004;" />
			<key code="16" output="&#xE008;" />
			<!-- gap, 17 -->
			<key code="18" output="&#xE01E;" />
			<!-- gap, 19-30 -->
			<key code="31" output="&#xE000;" />
			<key code="32" output="&#xE016;" />
			<!-- gap, 33 -->
			<key code="34" output="&#xE018;" />
			<!-- gap, 35 -->
			<key code="36" output="&#xD;" />
			<!-- gap, 37-47 -->
			<key code="48" output="&#x9;" />
			<key code="49" output="&#xA0;" />
			<!-- gap, 50 -->
			<key code="51" output="&#x8;" />
			<key code="52" output="&#x3;" />
			<key code="53" output="&#x1B;" />
			<!-- gap, 54-65 -->
			<key code="66" output="&#x1D;" />
			<!-- gap, 67-69 -->
			<key code="70" output="&#x1C;" />
			<key code="71" output="&#x1B;" />
			<key code="72" output="&#x1F;" />
			<!-- gap, 73-75 -->
			<key code="76" output="&#x3;" />
			<key code="77" output="&#x1E;" />
			<!-- gap, 78-95 -->
			<key code="96" output="&#x10;" />
			<key code="97" output="&#x10;" />
			<key code="98" output="&#x10;" />
			<key code="99" output="&#x10;" />
			<key code="100" output="&#x10;" />
			<key code="101" output="&#x10;" />
			<key code="102" output=" " />
			<key code="103" output="&#x10;" />
			<key code="104" output=" " />
			<key code="105" output="&#x10;" />
			<key code="106" output="&#x10;" />
			<key code="107" output="&#x10;" />
			<key code="108" output="&#x10;" />
			<key code="109" output="&#x10;" />
			<key code="110" output="&#x10;" />
			<key code="111" output="&#x10;" />
			<key code="112" output="&#x10;" />
			<key code="113" output="&#x10;" />
			<key code="114" output="&#x5;" />
			<key code="115" output="&#x1;" />
			<key code="116" output="&#xB;" />
			<key code="117" output="&#x7F;" />
			<key code="118" output="&#x10;" />
			<key code="119" output="&#x4;" />
			<key code="120" output="&#x10;" />
			<key code="121" output="&#xC;" />
			<key code="122" output="&#x10;" />
			<key code="123" output="&#x1C;" />
			<key code="124" output="&#x1D;" />
			<key code="125" output="&#x1F;" />
			<key code="126" output="&#x1E;" />
		</keyMap>
		<keyMap index="4">
			<key code="0" output="&#xE013;" />
			<!-- gap, 1-11 -->
			<key code="12" output="&#xE021;" />
			<key code="13" output="&#xE003;" />
			<key code="14" output="&#xE023;" />
			<key code="15" output="&#xE005;" />
			<key code="16" output="&#xE009;" />
			<!-- gap, 17-30 -->
			<key code="31" output="&#xE001;" />
			<key code="32" output="&#xE017;" />
			<!-- gap, 33 -->
			<key code="34" output="&#xE019;" />
			<!-- gap, 35 -->
			<key code="36" output="&#xD;" />
			<!-- gap, 37-47 -->
			<key code="48" output="&#x9;" />
			<key code="49" output="&#xA0;" />
			<!-- gap, 50 -->
			<key code="51" output="&#x8;" />
			<key code="52" output="&#x3;" />
			<key code="53" output="&#x1B;" />
			<!-- gap, 54-65 -->
			<key code="66" output="*" />
			<!-- gap, 67-69 -->
			<key code="70" output="+" />
			<key code="71" output="&#x1B;" />
			<key code="72" output="=" />
			<!-- gap, 73-75 -->
			<key code="76" output="&#x3;" />
			<key code="77" output="/" />
			<!-- gap, 78-95 -->
			<key code="96" output="&#x10;" />
			<key code="97" output="&#x10;" />
			<key code="98" output="&#x10;" />
			<key code="99" output="&#x10;" />
			<key code="100" output="&#x10;" />
			<key code="101" output="&#x10;" />
			<key code="102" output=" " />
			<key code="103" output="&#x10;" />
			<key code="104" output=" " />
			<key code="105" output="&#x10;" />
			<key code="106" output="&#x10;" />
			<key code="107" output="&#x10;" />
			<key code="108" output="&#x10;" />
			<key code="109" output="&#x10;" />
			<key code="110" output="&#x10;" />
			<key code="111" output="&#x10;" />
			<key code="112" output="&#x10;" />
			<key code="113" output="&#x10;" />
			<key code="114" output="&#x5;" />
			<key code="115" output="&#x1;" />
			<key code="116" output="&#xB;" />
			<key code="117" output="&#x7F;" />
			<key code="118" output="&#x10;" />
			<key code="119" output="&#x4;" />
			<key code="120" output="&#x10;" />
			<key code="121" output="&#xC;" />
			<key code="122" output="&#x10;" />
			<key code="123" output="&#x1C;" />
			<key code="124" output="&#x1D;" />
			<key code="125" output="&#x1F;" />
			<key code="126" output="&#x1E;" />
		</keyMap>
		<keyMap index="5">
			<key code="0" output="&#xE012;" />
			<!-- gap, 1-11 -->
			<key code="12" output="&#xE020;" />
			<key code="13" output="&#xE002;" />
			<key code="14" output="&#xE022;" />
			<key code="15" output="&#xE004;" />
			<key code="16" output="&#xE008;" />
			<!-- gap, 17 -->
			<key code="18" output="&#xE01E;" />
			<!-- gap, 19-30 -->
			<key code="31" output="&#xE000;" />
			<key code="32" output="&#xE016;" />
			<!-- gap, 33 -->
			<key code="34" output="&#xE018;" />
			<!-- gap, 35 -->
			<key code="36" output="&#xD;" />
			<!-- gap, 37-47 -->
			<key code="48" output="&#x9;" />
			<key code="49" output="&#xA0;" />
			<!-- gap, 50 -->
			<key code="51" output="&#x8;" />
			<key code="52" output="&#x3;" />
			<key code="53" output="&#x1B;" />
			<!-- gap, 54-65 -->
			<key code="66" output="&#x1D;" />
			<!-- gap, 67-69 -->
			<key code="70" output="&#x1C;" />
			<key code="71" output="&#x1B;" />
			<key code="72" output="&#x1F;" />
			<!-- gap, 73-75 -->
			<key code="76" output="&#x3;" />
			<key code="77" output="&#x1E;" />
			<!-- gap, 78-95 -->
			<key code="96" output="&#x10;" />
			<key code="97" output="&#x10;" />
			<key code="98" output="&#x10;" />
			<key code="99" output="&#x10;" />
			<key code="100" output="&#x10;" />
			<key code="101" output="&#x10;" />
			<key code="102" output=" " />
			<key code="103" output="&#x10;" />
			<key code="104" output=" " />
			<key code="105" output="&#x10;" />
			<key code="106" output="&#x10;" />
			<key code="107" output="&#x10;" />
			<key code="108" output="&#x10;" />
			<key code="109" output="&#x10;" />
			<key code="110" output="&#x10;" />
			<key code="111" output="&#x10;" />
			<key code="112" output="&#x10;" />
			<key code="113" output="&#x10;" />
			<key code="114" output="&#x5;" />
			<key code="115" output="&#x1;" />
			<key code="116" output="&#xB;" />
			<key code="117" output="&#x7F;" />
			<key code="118" output="&#x10;" />
			<key code="119" output="&#x4;" />
			<key code="120" output="&#x10;" />
			<key code="121" output="&#xC;" />
			<key code="122" output="&#x10;" />
			<key code="123" output="&#x1C;" />
			<key code="124" output="&#x1D;" />
			<key code="125" output="&#x1F;" />
			<key code="126" output="&#x1E;" />
		</keyMap>
		<keyMap index="6">
			<key code="0" output="a" />
			<key code="1" output="s" />
			<key code="2" output="d" />
			<key code="3" output="f" />
			<key code="4" output="h" />
			<key code="5" output="g" />
			<key code="6" output="z" />
			<key code="7" output="x" />
			<key code="8" output="c" />
			<key code="9" output="v" />
			<key code="10" output="&#xA7;" />
			<key code="11" output="b" />
			<key code="12" output="q" />
			<key code="13" output="w" />
			<key code="14" output="e" />
			<key code="15" output="r" />
			<key code="16" output="y" />
			<key code="17" output="t" />
			<key code="18" output="1" />
			<key code="19" output="2" />
			<key code="20" output="3" />
			<key code="21" output="4" />
			<key code="22" output="6" />
			<key code="23" output="5" />
			<key code="24" output="=" />
			<key code="25" output="9" />
			<key code="26" output="7" />
			<key code="27" output="-" />
			<key code="28" output="8" />
			<key code="29" output="0" />
			<key code="30" output="]" />
			<key code="31" output="o" />
			<key code="32" output="u" />
			<key code="33" output="[" />
			<key code="34" output="i" />
			<key code="35" output="p" />
			<key code="36" output="&#xD;" />
			<key code="37" output="l" />
			<key code="38" output="j" />
			<key code="39" output="'" />
			<key code="40" output="k" />
			<key code="41" output=";" />
			<key code="42" output="\" />
			<key code="43" output="," />
			<key code="44" output="/" />
			<key code="45" output="n" />
			<key code="46" output="m" />
			<key code="47" output="." />
			<key code="48" output="&#x9;" />
			<key code="49" output=" " />
			<key code="50" output="`" />
			<key code="51" output="&#x8;" />
			<key code="52" output="&#x3;" />
			<key code="53" output="&#x1B;" />
			<!-- gap, 54-64 -->
			<key code="65" output="." />
			<key code="66" output="&#x1D;" />
			<key code="67" output="*" />
			<!-- gap, 68 -->
			<key code="69" output="+" />
			<key code="70" output="&#x1C;" />
			<key code="71" output="&#x1B;" />
			<key code="72" output="&#x1F;" />
			<!-- gap, 73-74 -->
			<key code="75" output="/" />
			<key code="76" output="&#x3;" />
			<key code="77" output="&#x1E;" />
			<key code="78" output="-" />
			<!-- gap, 79-80 -->
			<key code="81" output="=" />
			<key code="82" output="0" />
			<key code="83" output="1" />
			<key code="84" output="2" />
			<key code="85" output="3" />
			<key code="86" output="4" />
			<key code="87" output="5" />
			<key code="88" output="6" />
			<key code="89" output="7" />
			<!-- gap, 90 -->
			<key code="91" output="8" />
			<key code="92" output="9" />
			<!-- gap, 93-95 -->
			<key code="96" output="&#x10;" />
			<key code="97" output="&#x10;" />
			<key code="98" output="&#x10;" />
			<key code="99" output="&#x10;" />
			<key code="100" output="&#x10;" />
			<key code="101" output="&#x10;" />
			<key code="102" output=" " />
			<key code="103" output="&#x10;" />
			<key code="104" output=" " />
			<key code="105" output="&#x10;" />
			<key code="106" output="&#x10;" />
			<key code="107" output="&#x10;" />
			<key code="108" output="&#x10;" />
			<key code="109" output="&#x10;" />
			<key code="110" output="&#x10;" />
			<key code="111" output="&#x10;" />
			<key code="112" output="&#x10;" />
			<key code="113" output="&#x10;" />
			<key code="114" output="&#x5;" />
			<key code="115" output="&#x1;" />
			<key code="116" output="&#xB;" />
			<key code="117" output="&#x7F;" />
			<key code="118" output="&#x10;" />
			<key code="119" output="&#x4;" />
			<key code="120" output="&#x10;" />
			<key code="121" output="&#xC;" />
			<key code="122" output="&#x10;" />
			<key code="123" output="&#x1C;" />
			<key code="124" output="&#x1D;" />
			<key code="125" output="&#x1F;" />
			<key code="126" output="&#x1E;" />
		</keyMap>
		<keyMap index="7">
			<key code="0" output="&#x1;" />
			<key code="1" output="&#x13;" />
			<key code="2" output="&#x4;" />
			<key code="3" output="&#x6;" />
			<key code="4" output="&#x8;" />
			<key code="5" output="&#x7;" />
			<key code="6" output="&#x1A;" />
			<key code="7" output="&#x18;" />
			<key code="8" output="&#x3;" />
			<key code="9" output="&#x16;" />
			<key code="10" output="0" />
			<key code="11" output="&#x2;" />
			<key code="12" output="&#x11;" />
			<key code="13" output="&#x17;" />
			<key code="14" output="&#x5;" />
			<key code="15" output="&#x12;" />
			<key code="16" output="&#x19;" />
			<key code="17" output="&#x14;" />
			<key code="18" output="1" />
			<key code="19" output="2" />
			<key code="20" output="3" />
			<key code="21" output="4" />
			<key code="22" output="6" />
			<key code="23" output="5" />
			<key code="24" output="=" />
			<key code="25" output="9" />
			<key code="26" output="7" />
			<key code="27" output="&#x1F;" />
			<key code="28" output="8" />
			<key code="29" output="0" />
			<key code="30" output="&#x1D;" />
			<key code="31" output="&#xF;" />
			<key code="32" output="&#x15;" />
			<key code="33" output="&#x1B;" />
			<key code="34" output="&#x9;" />
			<key code="35" output="&#x10;" />
			<key code="36" output="&#xD;" />
			<key code="37" output="&#xC;" />
			<key code="38" output="&#xA;" />
			<key code="39" output="'" />
			<key code="40" output="&#xB;" />
			<key code="41" output=";" />
			<key code="42" output="&#x1C;" />
			<key code="43" output="," />
			<key code="44" output="/" />
			<key code="45" output="&#xE;" />
			<key code="46" output="&#xD;" />
			<key code="47" output="." />
			<key code="48" output="&#x9;" />
			<key code="49" output=" " />
			<key code="50" output="`" />
			<key code="51" output="&#x8;" />
			<key code="52" output="&#x3;" />
			<key code="53" output="&#x1B;" />
			<!-- gap, 54-64 -->
			<key code="65" output="." />
			<key code="66" output="&#x1D;" />
			<key code="67" output="*" />
			<!-- gap, 68 -->
			<key code="69" output="+" />
			<key code="70" output="&#x1C;" />
			<key code="71" output="&#x1B;" />
			<key code="72" output="&#x1F;" />
			<!-- gap, 73-74 -->
			<key code="75" output="/" />
			<key code="76" output="&#x3;" />
			<key code="77" output="&#x1E;" />
			<key code="78" output="-" />
			<!-- gap, 79-80 -->
			<key code="81" output="=" />
			<key code="82" output="0" />
			<key code="83" output="1" />
			<key code="84" output="2" />
			<key code="85" output="3" />
			<key code="86" output="4" />
			<key code="87" output="5" />
			<key code="88" output="6" />
			<key code="89" output="7" />
			<!-- gap, 90 -->
			<key code="91" output="8" />
			<key code="92" output="9" />
			<!-- gap, 93-95 -->
			<key code="96" output="&#x10;" />
			<key code="97" output="&#x10;" />
			<key code="98" output="&#x10;" />
			<key code="99" output="&#x10;" />
			<key code="100" output="&#x10;" />
			<key code="101" output="&#x10;" />
			<key code="102" output=" " />
			<key code="103" output="&#x10;" />
			<key code="104" output=" " />
			<key code="105" output="&#x10;" />
			<key code="106" output="&#x10;" />
			<key code="107" output="&#x10;" />
			<key code="108" output="&#x10;" />
			<key code="109" output="&#x10;" />
			<key code="110" output="&#x10;" />
			<key code="111" output="&#x10;" />
			<key code="112" output="&#x10;" />
			<key code="113" output="&#x10;" />
			<key code="114" output="&#x5;" />
			<key code="115" output="&#x1;" />
			<key code="116" output="&#xB;" />
			<key code="117" output="&#x7F;" />
			<key code="118" output="&#x10;" />
			<key code="119" output="&#x4;" />
			<key code="120" output="&#x10;" />
			<key code="121" output="&#xC;" />
			<key code="122" output="&#x10;" />
			<key code="123" output="&#x1C;" />
			<key code="124" output="&#x1D;" />
			<key code="125" output="&#x1F;" />
			<key code="126" output="&#x1E;" />
		</keyMap>
	</keyMapSet>
</keyboard>